MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/surveyforge?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
PORT=5000
FRONTEND_URL=http://localhost:3000
